# FIXME: Configure environment variables for your project

# Clerk authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aG9seS1yYWJiaXQtOTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_yOrd3P7UBWjS0HJvhxgbwLqBPOCmYKhHCQ0iCKpcY9

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/lead-query
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/lead-query

CLERK_ENCRYPTION_KEY=82a4c3f5e1b9d7680d2e6f4a5c8b1d3a9f7e0c2b4d6a8e0c2b4d6a8f1e3c5b7a9
# Stripe
# If you need a real Stripe subscription payment with checkout page, customer portal, webhook, etc.
# You can check out the Next.js Boilerplate Pro at: https://nextjs-boilerplate.com/pro-saas-starter-kit
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51L5QydSCMsKvnAz18dNuDG3dxFvQDyAPCcILXM57E3pF9cZ5wWkcPjdiHW0trRjfOFklhhrH552wBOrDbtGWxwZh00IMjC22YZ
# Use Stripe test mode price id or production price id
BILLING_PLAN_ENV=dev

######## [BEGIN] SENSITIVE DATA ######## For security reason, don't update the following variables (secret key) directly in this file.
######## Please create a new file named `.env.local`, all environment files ending with `.local` won't be tracked by Git.
######## After creating the file, you can add the following variables.
# Clerk authentication


# Stripe
STRIPE_SECRET_KEY=sk_test_51L5QydSCMsKvnAz1sUbGvP7Kpl9eNgIout207swzzvzlQd83EktY9J8xMzdRMsELP4qqOkFw35224XoHGqlt3EiO00hu7GoTxq
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
######## [END] SENSITIVE DATA

SKIP_TYPECHECK=true

# Add these to your .env file
NEXT_PUBLIC_SUPABASE_URL=https://jsiigsbwrzkxkbnyvair.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzaWlnc2J3cnpreGtibnl2YWlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4NDc2OTUsImV4cCI6MjA1OTQyMzY5NX0.8ey7iOi8GfYI80cza6k3q-IctRWjc_jRgGKuiCjcRYI

# Email.js configuration
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_6f4g2l8
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=your_notification_template_id
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=9BZgMUHsNFyNAD0Uu
NEXT_PUBLIC_ADMIN_EMAIL_RECIPIENTS=anushil@dzor.in,ag5826000@gmail.com,apoorvdubey757@gmail.com,kpsrathore17@gmail.com

EMAIL_USER=blugoat2025@gmail.com
EMAIL_PASSWORD=hhfkuxwdnsxmjpto